<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Explicación de cada modo</title>
  <style>
    body {
      background-color: #a9d6e5; /* Fondo celeste */
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      text-align: center;
    }

    h1 {
      font-weight: bold;
      font-size: 2.5em;
      margin-top: 50px;
    }

    h2 {
      font-weight: bold;
      font-size: 2em;
      margin-top: 30px;
    }

    p {
      font-size: 1.2em;
      line-height: 1.6;
      margin: 20px 40px;
    }

    /* Diseño para los textos */
    .container {
      padding: 20px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1 style="background-color: rgb(255, 86, 114); padding: 10px; text-align: center;">Explicación de cada modo</h1>


    <div style="text-align: center;">
        <h2>Jugador vs Máquina (Automático)</h2>
        <p>El jugador debe elegir una carta, después verá una que tirará la máquina al azar. La aplicación decide quién gana, según el valor que tiene cada carta.</p>
      
        <h2>Jugador vs Jugador</h2>
        <p>El jugador 1 debe elegir una carta, después el jugador 2 elige una de la que les tocó. Ahí deberán discutir y seleccionar manualmente cuál de las cartas es la ganadora, o si hay empate.</p>
      
        <h2>Jugador vs Máquina (Manual)</h2>
        <p>El jugador debe elegir una carta, después verá una que tirará la máquina al azar. El jugador debe decidir quién gana, según su criterio.</p>
      
        <h2>Jugador vs Máquina (parejas - modo automático)</h2>
        <p>El jugador debe elegir una carta, después verá una que tirará la máquina al azar. La aplicación decide quién gana, según el valor que tiene cada carta.</p>

        <h2>Jugador vs Máquina (exsparejas - modo automático)</h2>
        <p>El jugador debe elegir una carta, después verá una que tirará la máquina al azar. La aplicación decide quién gana, según el valor que tiene cada carta.</p>

        <h2>Jugador vs Máquina (parejas - modo manual)</h2>
        <p>El jugador debe elegir una carta, después verá una que tirará la máquina al azar. El jugador debe decidir quién gana, según su criterio.</p>

        <h2>Jugador vs Máquina (exsparejas - modo manual)</h2>
        <p>El jugador debe elegir una carta, después verá una que tirará la máquina al azar. El jugador debe decidir quién gana, según su criterio.</p>

  <a href="index.html">
    <button style="background-color: green; padding: 10px 20px; font-size: 1.2em; border: none; cursor: pointer; color: white;">
      Ir a elegir modo de juego
    </button>
  </a>
  

</body>
</html>
